events {
}

# Define the HTTP block
http {
    # Set the server to listen on port 3000
    server {
        listen 3000;
        server_name localhost;

        # Define the location of the static files
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}